<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Email Template</title>
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300);
		body {
			font-size: 14px;
			line-height: 22px;
			-webkit-font-smoothing: antialiased;
			font-family: 'Roboto', sans-serif;
			font-style: normal;
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
			font-weight: normal
		}

		.ExternalClass {
			width: 100%;
			background-color: #f2f2f2;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: none;
			outline: none;
			text-decoration: none;
			display: block;
		}

		a:hover, a:focus, a:visited {
			outline: none;
		}
		
		
		.wrapper{ width: 100%; margin: 0 auto; max-width: 800px }
		
		@media all and (max-width: 479px) {
			img[class="img-device-320"] {
				width: 100% !important;
				height: auto;
			}

		}

	</style>
</head>
<body>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #262c38">
	
	<tr>
		<td align="center">
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr><td height="90"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td align="center"><img src="images/logo.png" alt="login" title="" /></td></tr>
				<tr><td height="20"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #ffffff;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 32px; line-height: 1; font-weight: 900">Hello, Welcome to Agency</td></tr>
				<tr><td height="15"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #ffffff;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
					We are top class problume solving Company We craft experiences <br /> for the web, helping brands speak humanin a digital world</td></tr>
				<tr><td height="30"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr>
					<td align="center">
						<table width="126" border="0" cellpadding="0" cellspacing="0" align="center">
							
							<tr><td style="color: #e84c3d; border: 2px solid #e84c3d; text-transform: uppercase; vertical-align: middle; height: 38px; text-align: center">
								<a style="color: #e84c3d; display: block; padding:8px 0;  text-decoration: none" href="#">CONTACT NOW</a>
							</td></tr>
							
						</table>
					</td>
				</tr>
				<tr><td height="100"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			</table>
		</td>
	</tr>
    
    
    <tr>
    	<td>
    <table width="900" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="border-top: 1px solid #3b3f45">
    <tr><td height="8"><img src="images/blank.gif" width="1" height="1" /></td></tr>	
    <tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
				<td style="color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; padding: 0 20px; white-space: nowrap; text-transform: uppercase; border-right: 1px solid #3b3f45; vertical-align: middle; height: 25px; text-align: center">
					<a style="color: #ffffff; white-space: nowrap;  text-decoration: none" href="#">Home</a>
				</td>
				
				<td style="color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; padding: 0 20px; white-space: nowrap; text-transform: uppercase; border-right: 1px solid #3b3f45; vertical-align: middle; height: 25px; text-align: center">
					<a style="color: #ffffff; white-space: nowrap;  text-decoration: none" href="#">About</a>
				</td>
				
				<td style="color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; padding: 0 20px; white-space: nowrap; text-transform: uppercase; border-right: 1px solid #3b3f45; vertical-align: middle; height: 25px; text-align: center">
					<a style="color: #ffffff; white-space: nowrap;  text-decoration: none" href="#">Services</a>
				</td>
				
				<td style="color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; padding: 0 20px; white-space: nowrap; text-transform: uppercase; border-right: 1px solid #3b3f45; vertical-align: middle; height: 25px; text-align: center">
					<a style="color: #ffffff; white-space: nowrap;  text-decoration: none" href="#">View Online</a>
				</td>
				
				<td style="color: #ffffff; font-family: 'Roboto', sans-serif; font-size: 14px; padding: 0 20px; white-space: nowrap; text-transform: uppercase; vertical-align: middle; height: 25px; text-align: center">
					<a style="color: #ffffff; white-space: nowrap;  text-decoration: none" href="#">Contact Us</a>
				</td>
							
				</tr>
				
				
			</table>
		</td>
	</tr>
   <tr><td height="8"><img src="images/blank.gif" width="1" height="1" /></td></tr>	
   </table>
    	</td>
    </tr>
    
    
</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #ffffff">
	
	<tr>
		<td align="center">
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr><td height="72"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">we are a creative agency</td></tr>
				<tr><td height="18"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td align="center"><img src="images/heading-bar-01.png" alt="" title="" /></td></tr>
				<tr><td height="22"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #525252; padding: 0 20px; text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
					There are many variations of passages of Lorem Ipsum available, majority ave suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
					</td></tr>
				
				<tr><td height="32"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr>
					<td align="center">
						<table width="140" border="0" cellpadding="0" cellspacing="0" align="center">
							
							<tr><td style="color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 500; text-transform: uppercase; vertical-align: middle; height: 38px; text-align: center">
								<a style="color: #e84c3d; display: block; padding:8px 0;  text-decoration: none" href="#">find out more</a>
							</td></tr>
							
						</table>
					</td>
				</tr>
				<tr><td height="80"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			</table>
		</td>
	</tr>
    
</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #323a47">

<tr>
	<td width="50%" class="dspTable">
		<img src="images/fig-01.jpg" width="400" height="364" />
	</td>
	
	<td width="50%" class="dspTable" valign="middle">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="mobileLR" width="35"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; color: #ffffff; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Agency Product Design</td></tr>
						<tr><td height="10"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td><img src="images/heading-bar-02.png" alt="" width="49" height="5" /> </td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #ffffff; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								There are many variations of passages 
Lorem Ipsum available, but the majority 
suffered alteration in some form, 
by humour, or randomised wordslo even slightly
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td>
								<table width="120" cellspacing="0" cellpadding="0" border="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #ffffff; padding: 0 10px; border: 2px solid #ffffff;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #ffffff; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
				</td>
				<td class="mobileLR" width="100"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
			</tr>
		</table>
	</td>
	
</tr>

</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #323a47">

<tr>
	<td width="50%" class="dspTable" valign="middle">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="mobileLR" width="110"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; color: #ffffff; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Agency Product Design</td></tr>
						<tr><td height="10"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td><img src="images/heading-bar-02.png" alt="" width="49" height="5" /> </td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #ffffff; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								There are many variations of passages 
Lorem Ipsum available, but the majority 
suffered alteration in some form, 
by humour, or randomised wordslo even slightly
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td>
								<table width="120" cellspacing="0" cellpadding="0" border="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #ffffff; padding: 0 10px; border: 2px solid #ffffff;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #ffffff; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
				</td>
				<td class="mobileLR" width="35"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
			</tr>
		</table>
	</td>
	<td width="50%" class="dspTable">
		<img src="images/fig-02.jpg" width="400" height="364" />
	</td>
</tr>

</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #ffffff">
	
	<tr>
		<td align="center">
			<table width="585" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr><td height="72"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">WORK EXPERIENCE</td></tr>
				<tr><td height="18"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td align="center"><img src="images/heading-bar-01.png" alt="" title="" /></td></tr>
				<tr><td height="22"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #525252; padding: 0 20px; text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
					There are many variations of passages of Lorem Ipsum available, 
have suffered alteration in some form, by injected humou or randomised. 

					</td></tr>
				
				<tr><td height="12"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
				
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
<td valign="top" width="285" class="dspTable">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			            <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
			            <tr><td><img src="images/fig-03.jpg" width="285" height="184" /></td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Smart Design</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								There are many variations of passages 
Lorem Ipsum available, but the majority 
suffered alteration in some formhumour,
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td>
								<table width="120" cellspacing="0" cellpadding="0" border="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
</td>

<td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
<td valign="top" width="285" class="dspTable">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			             <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
			            <tr><td><img src="images/fig-03.jpg" width="285" height="184" /></td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Web Design</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								There are many variations of passages 
Lorem Ipsum available, but the majority 
suffered alteration in some formhumour,
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td>
								<table width="120" cellspacing="0" cellpadding="0" border="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
</td>
</tr>
		</table>
	</td>
</tr>
				
				
				
				
				<tr><td height="60"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			</table>
		</td>
	</tr>
    
</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #f7f8ff">
	
	<tr>
		<td align="center">
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr><td height="72"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">Latest Products</td></tr>
				<tr><td height="18"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td align="center"><img src="images/heading-bar-01.png" alt="" title="" /></td></tr>
				<tr><td height="22"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #525252; padding: 0 20px; text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
					There are many variations of passages of Lorem Ipsum available, majority ave suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
					</td></tr>
				
				<tr><td height="45"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td><img src="images/fig.jpg" /></td></tr>
				<tr><td height="60"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr>
					<td align="center">
						<table width="140" border="0" cellpadding="0" cellspacing="0" align="center">
							
							<tr><td style="color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 38px; text-align: center">
								<a style="color: #e84c3d; display: block; padding:8px 0;  text-decoration: none" href="#">more Item</a>
							</td></tr>
							
						</table>
					</td>
				</tr>
				<tr><td height="80"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			</table>
		</td>
	</tr>
    
</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #ffffff">
	
	<tr>
		<td align="center">
			<table width="585" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr><td height="72"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">Great Services</td></tr>
				<tr><td height="18"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td align="center"><img src="images/heading-bar-01.png" alt="" title="" /></td></tr>
				<tr><td height="22"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
				
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
<td valign="top" width="185" class="dspTable">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			            <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
			            <tr><td><img src="images/fig-05.jpg" width="185" height="146" /></td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Great ideas</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, 
uismod sem sceler is  que dapibus ut.
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td>
								<table width="120" cellspacing="0" cellpadding="0" border="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
</td>
<td width="15" class="dspTable"><img src="images/blank.gif" width="1" height="1" /></td>
<td valign="top" width="185" class="dspTable">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			            <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
			            <tr><td><img src="images/fig-06.jpg" width="185" height="146" /></td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">UI / UX Design</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, 
uismod sem sceler is  que dapibus ut.
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td>
								<table width="120" cellspacing="0" cellpadding="0" border="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
</td>
<td width="15" class="dspTable"><img src="images/blank.gif" width="1" height="1" /></td>
<td valign="top" width="185" class="dspTable">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			            <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
			            <tr><td><img src="images/fig-07.jpg" width="185" height="146" /></td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Brand online</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, 
uismod sem sceler is  que dapibus ut.
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td>
								<table width="120" cellspacing="0" cellpadding="0" border="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
</td>


</tr>
		</table>
	</td>
</tr>
				
				
				
				
				<tr><td height="60"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			</table>
		</td>
	</tr>
    
</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #ececf0">
<tr><td height="50"><img src="images/blank.gif" width="1" height="1" /></td></tr>
<tr>
	<td>
		<table>
			<tr>
	<td width="50%" class="dspTable">
		<img src="images/blank.gif" width="1" height="1" />
	</td>
	
	<td width="50%" class="dspTable" valign="middle">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="mobileLR" width="35"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 22px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 900">Fountain is adaptable to 
any Device</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, eget euismod  
scelerisque ut. Duis dapibus aliquam mi, eget euimod sem scelerisque ut.
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						
						
						<tr><td> 
							<img src="images/arrow.png" width="13" height="14" alt="" style="display: inline; vertical-align: middle; padding-right: 7px" />
							Duis dapibus aliquam mi, eget euismod.
							 </td></tr>
							 
							 <tr><td> 
							<img src="images/arrow.png" width="13" height="14" alt="" style="display: inline; vertical-align: middle; padding-right: 7px" />
							scelerisque ut. Duis dapibus aliquam mi,  euimod 
							 </td></tr>
							 
							 <tr><td> 
							<img src="images/arrow.png" width="13" height="14" alt="" style="display: inline; vertical-align: middle; padding-right: 7px" />
							sem scelerisque ut.
							 </td></tr>
							 
						
						
						<tr><td height="25"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="120">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
				</td>
				<td class="mobileLR" width="35"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
			</tr>
		</table>
	</td>
	
</tr>
		</table>
	</td>
</tr>
<tr><td height="50"><img src="images/blank.gif" width="1" height="1" /></td></tr>
</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #ffffff">
	
	<tr>
		<td align="center">
			<table width="585" border="0" cellpadding="0" cellspacing="0" align="center" >
				
<tr><td height="60"><img src="images/blank.gif" width="1" height="1" /></td></tr>	
			
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
<td valign="top" width="185" class="dspTable">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			            <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
			            <tr><td align="center" ><img src="images/icon-01.png" width="78" height="78" /></td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; text-align:  center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Fits every need</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; text-align: center; padding: 0 20px; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam 
euismod sem sceleris que dapibus ut.
							</td>
						</tr>
						
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
</td>

<td width="15" class="dspTable"><img src="images/blank.gif" width="1" height="1" /></td>
<td valign="top" width="185" class="dspTable">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			            <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
			            <tr><td align="center" ><img src="images/icon-02.png" width="78" height="78" /></td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; text-align:  center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Attention to detail</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; text-align: center; padding: 0 20px; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam 
euismod sem sceleris que dapibus ut.
							</td>
						</tr>
						
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
</td>

<td width="15" class="dspTable"><img src="images/blank.gif" width="1" height="1" /></td>
<td valign="top" width="185" class="dspTable">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
			            <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
			            <tr><td align="center" ><img src="images/icon-03.png" width="78" height="78" /></td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; text-align:  center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Easy to Customize</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; color: #525252; text-align: center; padding: 0 20px; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam 
euismod sem sceleris que dapibus ut.
							</td>
						</tr>
						
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
</td>


</tr>
		</table>
	</td>
</tr>
				
<tr><td height="60"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			</table>
		</td>
	</tr>
    
</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #f7f8ff">


<tr>
		<td align="center">
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" >
				
<tr><td height="60"><img src="images/blank.gif" width="1" height="1" /></td></tr>	
			
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="50%" class="dspTable"  valign="top">
		<img src="images/fig-08.jpg" width="282" height="258" style=" border: 4px solid #ffffff; display:block" />
	</td>
	
	<td width="50%" class="dspTable" valign="middle">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="mobileLR" width="35"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Product Name</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; padding: 0 20px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								There are many variations of
Lorem Ipsum available, but the  
alteration in some, 
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td align="center">
								<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
				</td>
				<td class="mobileLR" width="35"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
			</tr>
		</table>
	</td>
	
</tr>
		</table>
	</td>
</tr>
				
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	
	<td width="50%" class="dspTable" valign="middle">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="mobileLR" width="35"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr><td style="font-size: 18px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Product Name</td></tr>
						<tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td style="font-size: 14px; padding: 0 20px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								There are many variations of
Lorem Ipsum available, but the  
alteration in some, 
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>
						<tr>
							<td align="center">
								<table width="120" cellspacing="0" cellpadding="0" border="0" align="center">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" width="1" height="1" alt="" /></td></tr>	
						
						
					</table>	
				</td>
				<td class="mobileLR" width="35"><img src="images/blank.gif" width="1" height="1" alt="" /></td>
			</tr>
		</table>
	</td>
	
	<td width="50%" class="dspTable"  valign="top">
		<img src="images/fig-08.jpg" width="282" height="258" style=" border: 4px solid #ffffff; display:block" />
	</td>
	
</tr>
		</table>
	</td>
</tr>

<tr><td height="60"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			</table>
		</td>
	</tr>




</table>

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #ffffff">


<tr>
		<td align="center">
			<table width="585" border="0" cellpadding="0" cellspacing="0" align="center" >
			    <tr><td height="72"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">WORK EXPERIENCE</td></tr>
				<tr><td height="18"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td align="center"><img src="images/heading-bar-01.png" alt="" title="" /></td></tr>
				<tr><td height="22"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			
			
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
	

			
									<td valign="top" width="285" class="dspTable">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											
											
			              
			            <tbody>
			           	
			            <tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
			             <tr>
												<td align="center"><img src="images/img-03.png" width="189" height="189" alt=" "  /></td>
											</tr>
						<tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr><td style="font-size: 20px; text-align: center; color: #323232; font-family: 'Roboto', sans-serif ; line-height: 1.2;text-transform:uppercase; font-weight: 700">Eye for Details</td></tr>
						<tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td style="font-size: 14px; padding: 0 20px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
							There are many variations of
Lorem Ipsum available, but the majority 
suffered alteration in humour, 
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" width="120" align="center">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>	
						
						
					</tbody>

											</table>
											
											
								      </td>
						
                                    <td width="15"><img src="images/blank.gif" width="1" height="1" /></td>
									
                                  <td valign="top" width="285" class="dspTable">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											
											
			              
			            <tbody>
			           	
			            <tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
			             <tr>
												<td align="center"><img src="images/img-04.png" width="189" height="189" alt=" "  /></td>
											</tr>
						<tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr><td style="font-size: 20px; text-align: center; color: #323232; font-family: 'Roboto', sans-serif ; line-height: 1.2;text-transform:uppercase; font-weight: 700">Eye for Details</td></tr>
						<tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td style="font-size: 14px; padding: 0 20px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
							There are many variations of
Lorem Ipsum available, but the majority 
suffered alteration in humour, 
							</td>
						</tr>
						<tr><td height="25"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" width="120" align="center">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">READ MORE</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>	
						
						
					</tbody>

											</table>
											
											</td>

</tr>
		
				</table>
			</td>
		</tr>
		
		
		<tr><td height="40"><img src="images/blank.gif" width="1" height="1" /></td></tr>
		
		
		</table>
	</td>
</tr>

	
</table>


<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="background: #ffffff">
	
<tr>
		<td align="center">
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top: 4px solid #f7f8ff" >
			    <tr><td height="72"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				
			
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
	

			
									<td valign="top" width="290" class="dspTable">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											
											
			              
			            <tbody>
			           	
			         
						<tr><td style="font-size: 20px; text-align: left; color: #323232; font-family: 'Roboto', sans-serif ; line-height: 1.2;text-transform:uppercase; font-weight: 700"><img width="36" height="36" style="display: inline; vertical-align: middle; padding-right: 12px" alt="" src="images/icon-04.png">Worldwide</td></tr>
						<tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td style="font-size: 14px; text-align: left; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia mollit anim id est laborum.  
							</td>
						</tr>
						<tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; text-decoration: none">READ MORE <img width="10" height="9" style="display: inline; vertical-align: middle; padding-left: 7px" alt="" src="images/arrow-02.png"></a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>	
						
						
					</tbody>

											</table>
											
											
								      </td>
						
                                    <td width="20"><img src="images/blank.gif" width="1" height="1" /></td>
									
                           	<td valign="top" width="290" class="dspTable">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											
											
			              
			            <tbody>
			           	
			         
						<tr><td style="font-size: 20px; text-align: left; color: #323232; font-family: 'Roboto', sans-serif ; line-height: 1.2;text-transform:uppercase; font-weight: 700"><img width="36" height="36" style="display: inline; vertical-align: middle; padding-right: 12px" alt="" src="images/icon-05.png">Digital Payments</td></tr>
						<tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td style="font-size: 14px; text-align: left; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia mollit anim id est laborum.  
							</td>
						</tr>
						<tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; text-decoration: none">READ MORE <img width="10" height="9" style="display: inline; vertical-align: middle; padding-left: 7px" alt="" src="images/arrow-02.png"></a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img src="images/blank.gif" alt="" height="1" width="1"></td></tr>	
						
						
					</tbody>

											</table>
											
											
								      </td>
						
</tr>
		
				</table>
			</td>
		</tr>
		
		
		<tr><td height="40"><img src="images/blank.gif" width="1" height="1" /></td></tr>
		
		
		</table>
	</td>
</tr>

</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #f7f8ff" class="wrapper">
	
	<tbody><tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="585">
				<tbody>
				<tr><td height="72"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">WE PROVIDE BEST Services</td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td align="center"><img title="" alt="" src="images/heading-bar-01.png"></td></tr>
				<tr><td height="22"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252; padding: 0 20px; text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit sedtempor incididunt 
Lorem ipsum dolor sit amet, consectetur ut labore et dolore magna aliqua.
					</td></tr>
				
				<tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
				
				
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tbody><tr>
<td width="185" valign="top" class="dspTable">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			            <tbody><tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
			            <tr><td align="center"><img width="120" height="120" src="images/fig-10.png"></td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 18px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Responsive</td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td style="font-size: 14px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, 
eget euismod sem sceleris
que sem ut.
							</td>
						</tr>
						<tr><td height="25"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; text-align: center">
								<a style="color: #e84c3d; display: block; text-decoration: none" href="#">READ MORE <img width="10" height="9" src="images/arrow-02.png" alt="" style="display: inline; vertical-align: middle; padding-left: 7px"></a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>	
						
						
					</tbody></table>	
</td>
<td width="15" class="dspTable"><img width="1" height="1" src="images/blank.gif"></td>
<td width="185" valign="top" class="dspTable">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			            <tbody><tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
			            <tr><td align="center"><img width="120" height="120" src="images/fig-11.png"></td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 18px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Marketing</td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td style="font-size: 14px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, 
eget euismod sem sceleris
que sem ut.
							</td>
						</tr>
						<tr><td height="25"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; text-align: center">
								<a style="color: #e84c3d; display: block; text-decoration: none" href="#">READ MORE <img width="10" height="9" src="images/arrow-02.png" alt="" style="display: inline; vertical-align: middle; padding-left: 7px"></a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>	
						
						
					</tbody></table>
</td>
<td width="15" class="dspTable"><img width="1" height="1" src="images/blank.gif"></td>
<td width="185" valign="top" class="dspTable">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			            <tbody><tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
			            <tr><td align="center"><img width="120" height="120" src="images/fig-12.png"></td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 18px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Consulting</td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td style="font-size: 14px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, 
eget euismod sem sceleris
que sem ut.
							</td>
						</tr>
						<tr><td height="25"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
							
							<tbody><tr><td style="white-space: nowrap; color: #e84c3d; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; text-align: center">
								<a style="color: #e84c3d; display: block; text-decoration: none" href="#">READ MORE <img width="10" height="9" src="images/arrow-02.png" alt="" style="display: inline; vertical-align: middle; padding-left: 7px"></a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr>
					    <tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>	
						
						
					</tbody></table>	
</td>


</tr>
		</tbody></table>
	</td>
</tr>
				
				
				
				
				<tr><td height="60"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>
    
</tbody></table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #ffffff" class="wrapper">


<tbody>
	
	<tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
				
<tbody>
	
	            <tr><td height="72"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">Best Prices for You</td></tr>
				<tr><td height="18"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td align="center"><img src="images/heading-bar-01.png" alt="" title="" /></td></tr>
				<tr><td height="45"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
					
			
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
	<tr>
	<td width="290" valign="top" class="dspTable">
		
		<table cellspacing="0" cellpadding="0" border="0" style="border:2px solid #e84c3d" width="100%">
			<tr><td height="53"  style="border-bottom:1px solid #e84c3d;color: #323232; height: 53px; text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 18px; line-height: 1; font-weight: 900">BASIC</td></tr>
		
		
			    <tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400">Responsive layout </td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400">Builder included </td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400">Instant Access</td></tr>
				<tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
                            
			    
			   
			    <tr>
			    	<td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400; vertical-align: top">
			    		
			    		<sup style=" vertical-align: top; color: #1d1f21;text-align: center;font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 22px; font-weight: 700">$</sup>
			    		<span style="color:#1d1f21;text-align: center;font-family: 'Roboto', sans-serif; font-size: 38px; line-height: 1; font-weight: 400">49</span>
			    		<sub style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400">/ month</sub>
			    	</td>
			    </tr>
			    <tr><td height="30"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			    
			    <tr>
							<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center" width="120">
							
							<tbody><tr><td style="white-space: nowrap; color: #ffffff; background:#e84c3d;   padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a style="color: #ffffff; display: block; padding:7px 0;  text-decoration: none" href="#">SIGN UP</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr> 
		<tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
		
		
		</table>
		
	</td>
	<td height="20" width="20" class="dspTable"><img width="1" height="1" alt="" src="images/blank.gif"></td>
	<td width="290" valign="middle" class="dspTable">
	<table cellspacing="0" cellpadding="0" border="0" style="border:2px solid #e84c3d" width="100%">
			<tr><td height="53"  style="border-bottom:1px solid #e84c3d;color: #323232; height: 53px; text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 18px; line-height: 1; font-weight: 900">BASIC</td></tr>
		
		
			    <tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400">Responsive layout </td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400">Builder included </td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400">Instant Access</td></tr>
				<tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
                            
			    
			   
			    <tr>
			    	<td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400; vertical-align: top">
			    		
			    		<sup style=" vertical-align: top; color: #1d1f21;text-align: center;font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 22px; font-weight: 700">$</sup>
			    		<span style="color:#1d1f21;text-align: center;font-family: 'Roboto', sans-serif; font-size: 38px; line-height: 1; font-weight: 400">49</span>
			    		<sub style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 400">/ month</sub>
			    	</td>
			    </tr>
			    <tr><td height="30"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			    
			    <tr>
							<td align="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center" width="120">
							
							<tbody><tr><td style="white-space: nowrap; color: #ffffff; background:#e84c3d;   padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a style="color: #ffffff; display: block; padding:7px 0;  text-decoration: none" href="#">SIGN UP</a>
							</td></tr>
							
						</tbody></table>
							</td>
						</tr> 
		<tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
		
		
		</table>
		
	</td>
	
</tr>
		</tbody>
		</table>
	</td>
</tr>
<tr><td height="22"><img src="images/blank.gif" width="1" height="1" /></td></tr>
				<tr><td style="color: #525252; padding: 0 20px; text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit sedtempor 
incididunt Lorem ipsum dolor sit amet, consectetur ut labore et dolore magna aliqua.
					</td></tr>
				
<tr><td height="60"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>




</tbody>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #323a47" class="wrapper">


<tbody>
	
	<tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
				
<tbody>
	
	            <tr><td height="72"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #ffffff;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 18px; line-height: 1; font-weight: 900">SUBSCRIBE TO OUR NEWSLETTER</td></tr>
				<tr><td height="45"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
					
			
<tr>
	<td align="center">
		<table cellspacing="0" cellpadding="0" border="0"  align="center">
			
			   <tr>
			   	<td style="border: 1px solid #bababa;background:#676d77" width="230">
			   		<input style="border: 0; display: block; padding:0 10px; width: 208px; color: #ffffff; height: 38px; background:#676d77 " type="text" value="" placeholder="Your Name" />
			   	</td>
			   	<td width="10"><img width="1" height="1" src="images/blank.gif"></td>
			   <td style="border: 1px solid #bababa;background:#676d77" width="230">
			   		<input style="border: 0; display: block; padding:0 10px; width: 208px; color: #ffffff; height: 38px; background:#676d77 " type="text" value="" placeholder="Your Name" />
			   	</td>
			   	<td width="10"><img width="1" height="1" src="images/blank.gif"></td>
			   	
			   	<td style="white-space: nowrap; border: 1px solid #e84c3d; color: #ffffff; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a style="color: #ffffff; display: block; padding:7px 0;  text-decoration: none" href="#">SUBSCRIBE</a>
							</td>
			   
			   </tr>
		
		</table>
	
	</td>
</tr>
				
<tr><td height="60"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>




</tbody>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #ffffff" class="wrapper">
	
	<tbody><tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="585">
				<tbody><tr><td height="72"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">Our Team</td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td align="center"><img title="" alt="" src="images/heading-bar-01.png"></td></tr>
				<tr><td height="22"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
				
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tbody><tr>
<td width="185" valign="top" class="dspTable">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			            <tbody><tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
			            <tr><td><img width="185" height="146" src="images/fig-05.jpg"></td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 18px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2;text-align: center; font-weight: 700">Emily House</td></tr>
						<tr><td height="10"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 14px; color: #e84c3d; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400; text-align: center;">Web Developer</td></tr>
						<tr><td height="10"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						
						<tr>
							<td style="font-size: 14px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px;text-align: center; font-weight: 400">
								Duis dapibus aliquam mi, 
uismod sem sceler is  que dapibus ut.
							</td>
						</tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						
						
					</tbody></table>	
</td>
<td width="15" class="dspTable"><img width="1" height="1" src="images/blank.gif"></td>
<td width="185" valign="top" class="dspTable">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			            <tbody><tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
			            <tr><td><img width="185" height="146" src="images/fig-06.jpg"></td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 18px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Enrique Xavi</td></tr>
						<tr><td height="10"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 14px; color: #e84c3d; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400; text-align: center;">Web Developer</td></tr>
						<tr><td height="10"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						
						<tr>
							<td style="font-size: 14px; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, 
uismod sem sceler is  que dapibus ut.
							</td>
						</tr>
						
					    <tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>	
						
						
					</tbody></table>	
</td>
<td width="15" class="dspTable"><img width="1" height="1" src="images/blank.gif"></td>
<td width="185" valign="top" class="dspTable">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			
			            <tbody><tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
			            <tr><td><img width="185" height="146" src="images/fig-07.jpg"></td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 18px; text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Jason Green</td></tr>
						<tr><td height="10"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 14px; color: #e84c3d; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400; text-align: center;">Web Developer</td></tr>
						<tr><td height="10"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td style="font-size: 14px;  text-align: center; color: #525252; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, 
uismod sem sceler is  que dapibus ut.
							</td>
						</tr>
						
					    <tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>	
						
						
					</tbody></table>	
</td>


</tr>
		</tbody></table>
	</td>
</tr>
				
				
				
				
				<tr><td height="60"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>
    
</tbody></table>


<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" class="wrapper" style="background: #f2f2f2">


<tbody>
	
	<tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
				
<tbody>
	
	            <tr><td height="72"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">Let our Clients Convince you</td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td align="center"><img title="" alt="" src="images/heading-bar-01.png"></td></tr>
				<tr><td height="75"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
					
			
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
	<tr>
	<td width="290" valign="top" class="dspTable">
		
		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:2px solid #e84c3d">
			<tbody>
				
		
		         <tr><td align="center"><img src="images/client-02.png" width="83" height="83" style="margin-top: -42px" alt="" ></td></tr> 
			    <tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 700">Cris Costo - Envato.com</td></tr>
			    <tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; padding: 0 40px; font-weight: 400">
					
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia . 
					
					 </td></tr>
				<tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
		
		
		</tbody>
		
		</table>
		
	</td>
	<td width="20" height="20" class="dspTable"><img width="1" height="1" src="images/blank.gif" alt=""></td>
	<td width="290" valign="middle" class="dspTable">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:2px solid #e84c3d">
			<tbody>
		       <tr><td align="center"><img src="images/client-02.png" width="83" height="83" style="margin-top: -42px" alt="" ></td></tr>
		       
		       <tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
		       
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 1; font-weight: 700">Cris Costo - Envato.com</td></tr>
			    <tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252;text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; padding: 0 40px; font-weight: 400">
					
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia . 
					
					 </td></tr>
				<tr><td height="25"><img width="1" height="1" src="images/blank.gif"></td></tr>
		
		
		</tbody></table>
		
	</td>
	
</tr>
		</tbody>
		</table>
	</td>
</tr>

				
<tr><td height="60"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>




</tbody>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #ffffff" class="wrapper">
	
	<tbody><tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
				<tbody><tr><td height="72"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">Our Video</td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td align="center"><img title="" alt="" src="images/heading-bar-01.png"></td></tr>
				<tr><td height="22"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252; padding: 0 20px; text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
					There are many variations of passages of Lorem Ipsum available, majority ave suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
					</td></tr>
				
				<tr><td height="32"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr>
					<td align="center">
						<img src="images/vedio.png" alt="" height="258" width="581"  >
					</td>
				</tr>
				<tr><td height="80"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>
    
</tbody></table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #e84c3d" class="wrapper">

<tbody><tr>
	<td width="50%" valign="middle" class="dspTable">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tbody><tr>
				<td width="110" class="mobileLR"><img width="1" height="1" alt="" src="images/blank.gif"></td>
				<td>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 18px; text-transform: uppercase; color: #ffffff; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Simplicity is The Sky</td></tr>
						<tr><td height="10"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td><img width="49" height="5" alt="" src="images/heading-bar-02.png"> </td></tr>
						<tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td style="font-size: 14px; color: #ffffff; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
							</td>
						</tr>
						
					    	<tr><td height="30"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr><td style="font-size: 18px; color: #ffffff; font-family: 'Roboto', sans-serif ; line-height: 1.2; font-weight: 700">Easy template building</td></tr>
						
						<tr><td height="15"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>
						<tr>
							<td style="font-size: 14px; color: #ffffff; font-family: 'Roboto', sans-serif ; line-height: 22px; font-weight: 400">
								Duis dapibus aliquam mi, eget euismod sem scelerisque ut. 
							</td>
						</tr>
					
					    <tr><td height="20"><img width="1" height="1" alt="" src="images/blank.gif"></td></tr>	
						
						
					</tbody></table>	
				</td>
				<td width="35" class="mobileLR"><img width="1" height="1" alt="" src="images/blank.gif"></td>
			</tr>
		</tbody></table>
	</td>
	<td width="50%" class="dspTable">
		<img width="400" height="364" src="images/fig-02-2.jpg">
	</td>
</tr>

</tbody></table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #ffffff" class="wrapper">
	
	<tbody><tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
				<tbody><tr><td height="72"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #323232;text-align: center;font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 22px; line-height: 1; font-weight: 900">Do You Love Us Yet</td></tr>
				<tr><td height="18"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td align="center"><img title="" alt="" src="images/heading-bar-01.png"></td></tr>
				<tr><td height="22"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr><td style="color: #525252; padding: 0 20px; text-align: center;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 22px">
					There are many variations of passages of Lorem Ipsum available, majority ave suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
					</td></tr>
				
				<tr><td height="32"><img width="1" height="1" src="images/blank.gif"></td></tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="120">
							
							<tbody><tr><td style="color: #e84c3d; padding: 0 10px; border: 2px solid #e84c3d;font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; text-transform: uppercase; vertical-align: middle; height: 36px; text-align: center">
								<a href="#" style="color: #e84c3d; display: block; padding:7px 0;  text-decoration: none">read more</a>
							</td></tr>
							
						</tbody></table>
					</td>
				</tr>
				<tr><td height="80"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>
    
</tbody></table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #323a47" class="wrapper">
	
	<tbody><tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
				<tbody><tr><td height="72"><img width="1" height="1" src="images/blank.gif"></td></tr>
				

							<tbody>
								<tr>

									<td>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
														
												<td class="fullWidth" width="370">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
														<td style="color:#e84c3d; font-size: 18px; font-weight:700 " height="38"> About Us </td>
													</tr>

													<tr>
														<td style="font-size: 14px; line-height: 22px; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400">Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. </td>
													</tr>
													<tr>
														<td height="38"><img src="images/blank.gif" height="1" width="1"></td>
													</tr>
													<tr>
														<td>
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
			   <td><a href="#"><img src="images/fb-26x16.png" height="16" width="26" border="0"></a></td>
			   <td><a href="#"><img src="images/glpus-26x16.png" height="16" width="26" border="0"></a></td>
			   <td><a href="#"><img src="images/in-26x16.png" height="16" width="26" border="0"></a></td>
			   <td><a href="#"><img src="images/twitter-26x16.png" height="16" width="26" border="0"></a></td>
			   <td><a href="#"><img src="images/v-26x16.png" height="16" width="26" border="0"></a></td>
															</tr>
														</tbody></table>
														</td>
													</tr>
												</tbody></table></td>
											    <td class="fullWidth" width="60"><img src="images/blank.gif" height="1" width="1"></td>
												<td class="fullWidth">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td style="color:#e84c3d; font-size: 18px; font-weight:700 " height="38"> Contact Us </td>
													</tr>

													<tr>
							<td style="font-size: 14px; line-height: 1.8; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400">
								+(1092)  527  -  335 <br />
+(1092)  888  -  335<br />

<a style="color:#e84c3d; text-decoration:none" href="mailto:example@.com">example@.com</a>

  </td>
													</tr>
													
													<tr>
														<td height="20"><img src="images/blank.gif" height="1" width="1"></td>
													</tr>
													
													<tr>
														<td style="font-size: 14px; line-height: 1.8; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400">Street Name, City</td>
													</tr>
													
													
												</tbody></table></td>
												
										
											</tr>
										</tbody>
										</table>									
									</td>

								</tr>
								
							
						</tbody>
				<tr><td height="80"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>
    
</tbody></table>


<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="background: #e84c3d" class="wrapper">
	
	<tbody><tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
				<tbody><tr><td height="10"><img width="1" height="1" src="images/blank.gif"></td></tr>
				

							<tbody>
								<tr>

								<td align="center">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody><tr>
														<td style="font-size: 14px; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400;" class="fullWidth320"> Copyright@ 2016 </td>
													
														<td align="right" class="fullWidth320">
															
															
															<table cellspacing="0" cellpadding="0" border="0" align="right">
																<tbody>
																	
																	  
																	<tr>
																					<td style="font-size: 14px; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400;">
															<a href="#" style="color: #ffffff; text-decoration: none;">You want top cance</a>
															 </td>
														<td width="30" style=" text-align: center;font-size: 14px; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400;"> | </td>
																	<td style="font-size: 14px; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400;">
															<a href="#" style="color: #ffffff; text-decoration: none;">your subscription</a>
															 </td>
														<td width="30" style=" text-align: center;font-size: 14px; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400;"> | </td>
														<td style="font-size: 14px; color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400;">
															<a href="#" style="color: #ffffff; text-decoration: none;">unsubscribe</a>
															
														</td>
																</tr>
															</tbody></table>
															
															
														</td>
														
													</tr>
												</tbody></table></td>

								</tr>
								
							
						</tbody>
				<tr><td height="10"><img width="1" height="1" src="images/blank.gif"></td></tr>
				
			</tbody></table>
		</td>
	</tr>
    
</tbody></table>






</body>
</html>